常用指令

# create video0
sudo modprobe v4l2loopback video_nr=0

# 修改成照恩的目錄
sudo chown chaoen:chaoen /dev/video0

# 從擷取卡取得影像轉到 /dev/video0
ffmpeg -y -f decklink -i 'DeckLink Quad HDMI Recorder (3)' -pix_fmt bgr24 -timestamps abs -f v4l2 /dev/video0

# 將檔案慢速成30FPS
ffmpeg -i input.mp4 -vf setpts=4*PTS -r 30 output.mp4

# 循環播放影片到 /dev/video0
ffmpeg -re -stream_loop -1 -i /home/chaoen/yoloNhit_calvin/yolov7/inference/videos/C00050015.mp4 -map 0:v -f v4l2 /dev/video0

# yolo 訓練
## 記得更改data/coco.yaml
python train.py --workers 4 --batch-size 3 --data data/coco_only_ball.yaml --img 960 960 --cfg cfg/training/yolov7-e6e.yaml --weights ./weights/yolov7-e6e --name yolov7-e6e_20240313 --hyp data/hyp.scratch.custom.yaml
python train.py --workers 8 --batch-size 8 --data data/coco.yaml --img 960 960 --cfg cfg/training/yolov7-e6e.yaml --weights weights/yolov7x_3classes.pt --name yolov7-e6e_202310202 --hyp data/hyp.scratch.custom.yaml  --exist-ok

# 影片轉成圖片
ffmpeg -i input_video.mp4 image_%d.jpg

# 訓練高速相機
python train.py --workers 6 --batch-size 6 --data data/coco.yaml --img 960 960 --cfg cfg/training/yolov7-e6e.yaml --weights ./weights/yolov7x_3classes --name yolov7-e6e_20240313 --hyp data/hyp.scratch.custom.yaml
